<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <!-- <link rel="stylesheet" href="C:\Users\Ritik\Desktop\Dicee Challenge - Completed\styles.css"> -->
    <style>
      .container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #352e9e;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}
      button {
  height: 50px;
  width:100px;
  font-size: large;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  position: relative;
  margin-left: 49%;
    margin-top: 5%;
    color: #3dc52b;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}

    </style>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="C:\Users\Ritik\Desktop\images\dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="C:\Users\Ritik\Desktop\images\dice6.png">
      </div>

    </div>

    <!-- <script src="C:\Users\Ritik\Desktop\Dicee Challenge - Completed\index.js" charset="utf-8"></script> -->
<script>
  var randomNumber1 = Math.floor(Math.random() * 6) + 1; //1-6

var randomDiceImage = "dice" + randomNumber1 + ".png"; //dice1.png - dice6.png

var randomImageSource = "images/" + randomDiceImage; //images/dice1.png - images/dice6.png

var image1 = document.querySelectorAll("img")[0];

image1.setAttribute("src", randomImageSource);


var randomNumber2 = Math.floor(Math.random() * 6) + 1;

var randomImageSource2 = "images/dice" + randomNumber2 + ".png";

document.querySelectorAll("img")[1].setAttribute("src", randomImageSource2);


//If player 1 wins
if (randomNumber1 > randomNumber2) {
  document.querySelector("h1").innerHTML = "🚩 Player 1 Wins!";
}
else if (randomNumber2 > randomNumber1) {
  document.querySelector("h1").innerHTML = "🚩 Player 2 Wins! ";
}
else {
  document.querySelector("h1").innerHTML = "🚩 Draw! 🚩";
}
</script>
    <button  onclick="window.location.reload();">Reload</button>

      </body>

      <footer>
        www 🎲 RItik Sharma 🎲 com
      </footer>
    </html>
